* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style-type: none;
  }

  
  .clicker-script-regular {
    font-family: "Clicker Script", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .header-content{
    display: flex;
    background-image: url(images/pexels-elle-hughes-2101150.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 100vh;
    width: 100%;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    z-index: -1;
  }
  .logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
  }
  .navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    margin-right: 40px;
  }
  #check {
    display: none;
  }
  .icons {
    position: absolute;
    font-size: 2.5rem;
    right: 5%;
    color: white;
    cursor: pointer;
    display: none;
  }
  .bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  

  .bn632-hover.bn18 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #40e495,
      #30dd8a,
      #2bb673
    );
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  }
  
  .content {
      position: relative;
      display: flex;
      flex-direction: column;
     margin-top: 350px;
     margin-left: 50px;
  }
  
  .content h1 {
      font-size: 130px;
      font-weight: 700;
      color: white;
      margin-bottom: 30px;
    font-family: "Clicker Script", cursive;
        font-weight: 400;
        font-style: normal;
      
      
  }
  .content h2 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
    
    
}
  
  @media (max-width: 992px) {
    .header {
      padding: 1.3rem 5%;
    }
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
       margin-top: 250px;
       margin-left: 50px;
    }
  }
  @media (max-width: 768px) {
    .icons {
      display: inline-flex;
    }
  
    #check:checked ~.icons #menu-icon {
      display: none;
    }
    .icons #close-icon {
      display: none;
    }
    #check:checked ~.icons #close-icon {
      display: block;
    }
   
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      transition: 0.5s ease;
      overflow: hidden;
    
    }
  
    #check:checked ~ .navbar {
      height: 13.5rem;
      z-index: 13;
    }
  
    .navbar a {
      display: block;
      font-size: 1.1rem;
      margin: 1.5rem 0;
      text-align: center;
      transform: translateY(-10px);
      transition: 0.5s ease;
    }
    #check:checked ~ .navbar a {
      transform:translateY(0);
    }
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
       margin-top: 230px;
       margin-left: 50px;
    }
    
  }

  
  .discover-section{
    display: flex;
    background-color:#4F3314 ;
    flex-wrap: wrap;
    color: white;
   
}

.discover-image,
.discover-text-area{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discover-image img{
    max-width: 100%;
}

.discover-p{
    font-size: 22px;
    margin: 20px 0px;
}

.discover-header{
    font-size: 50px
}

.discover-text-box{
    width: 70%;
    text-align: left;
}

.discover-button{
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #F9C06A;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .discover-text-area {
        width: 100%; 
    }
    .discover-button{
        margin-bottom: 20px;
    }

    .discover-image{
       display: none;
    }
}

.features{
  text-align: center;
}

.features-header{
  font-size: 50px;
  color: #603809;
}

.features-p{
  font-size: 20px;
  margin-top: 10px;
  color: #707070;
  flex-wrap: wrap;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin-top: 40px;
}

.square {
  width: 25%; 

  margin-right: 10px; 
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10px;
  background-color: #FFEED8;
}

.features-h2{
  font-size: 35px;
  margin-top: 10px;
  color: #603809;
}

.features-bottom-t p{
  color: #707070;
}

.features-bottom-t{
  margin-top: 30px;
}

.square-text{
  text-align: center;
}

.square-text h1{
margin-top: 20px;
margin-bottom: 10px;
font-size: 35px;
color: #603809;
}

.square-text p{
  font-size: 18px;
  color: #707070;
}

#squareF{
  margin-top: 20px;
}

.square i{
  font-size: 88px;
  color: #41280b;
}

@media screen and (max-width: 768px) {
  .features-container {
      flex-direction: column; 
      align-items: center;
  }

  .square {
      width: 80vw; 
      height: auto; 
  }
}

.container {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
}

.container h2{
    text-align: center;
    font-size: 70px;
}

.faq{
    margin-top: 50px;
}

.faq .faq-item {
  border-bottom: 1px solid #e5e5e5;
}

.faq .faq-item button[aria-expanded='true'] {
  border-bottom: 1px solid #daa220;
}

.faq button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #392404;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.faq button:hover,
.faq button:focus {
  cursor: pointer;
  color: #bc8c1b;
}

.faq button:hover::after,
.faq button:focus::after {
  cursor: pointer;
  color: #bc8c1b;
  border: 1px solid #bc8c1b;
}

.faq button .faq-title {
  padding: 1em 1.5em 1em 0;
}

.faq button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.faq button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.faq button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.faq button[aria-expanded='true'] {
  color: #bc8c1b;
}
.faq button[aria-expanded='true'] .icon::after {
  width: 0;
}
.faq button[aria-expanded='true'] + .faq-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.faq .faq-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.faq .faq-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
  color: #a26617;
}

@media screen and (max-width: 768px) {
    .container {
      padding: 1rem;
      max-width: 100%;
    }
  
    .faq button .faq-title {
      padding-right: 2.5rem; 
    }
  
    .faq button .icon {
      top: 40%;
      transform: translateY(-50%);
      right: 1rem;
    }
  }

  @media screen and (max-width: 480px) {
    .faq button .icon{
        margin-top: 20px;
    }
  }
  footer{
    height: auto;
    max-width: 100%;
    color: white;
    background: rgb(51,32,10);
    background: linear-gradient(175deg, rgb(57, 31, 2) 13%, rgb(129, 75, 14) 98%);
}

.columns{
    display: flex;
    margin: 0px 100px;
    gap: 120px;
}

.col{
    width: 25%;
    margin-top: 90px;
    margin-bottom: 60px;
}



.col .list li a{
    display: block;
    text-decoration: none;
    margin-top: 35px;
    font-size: 18px;
    color: white;
}

.col h2{
    font-size: 30px;
}

.footer-header{
    font-size: 40px;
}

.footer-desc{
    margin-top: 40px;
    font-size: 20px;
}


@media only screen and (max-width: 768px) {
    .columns {
        flex-direction: column;
        gap: 0;
    }

    .col {
        width: 100%; 
        margin-top: 10px;
    }
    
    .col .list li a{
        margin-top: 20px;
    }
}
.banner-container {
    width: 100%;
    
  }
  .banner {
    width: 100%;
    height: 45vh;
    background-image: url(images/pexels-bianca-gasparoto-1752806.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    /* position: fixed; */
  }
  .banner-text{
    color: white;
    padding: 125px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backdrop-filter: blur(5px);
  }
  .banner-text h1{
font-weight: 700;
font-size: 40px;

  
  }
  .bn632-hover {
    width: 140px;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
   
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .bn632-hover.bn24 {
    background-image: linear-gradient(
        to right,
        #6253e1,
        #852d91,
        #a3a1ff,
        #f24645
      );
      box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    }

    @media (max-width: 768px) {
        .banner-text h1 {
            font-size: 20px;
        }
        .banner-text {
            padding: 40px;
            margin-top: 40px;
            margin-left: 0px;
            
        }
        .banner {
            width: 100%;
            height: 45vh;
        
          }
          .bn632-hover {
            width: 120px;
            font-size: 12px;
            margin-top: 20px;
          }
    }

    .bk{
      background-color: rgb(42, 37, 37);
      height: 200px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bk img{
      width: 30,72%;
      height: 9,25%;
    }



    .contactus{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 100px;
    }
    
    .contactus:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url("img/bg.jpg") no-repeat center;
      background-size: cover;
     filter: blur(50px);
      z-index: -1;
    }
    .contact-box{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
  
      box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    }
    
    .left{
      background: url("images/pexels-allan-franca-carmo-3465604.jpg") no-repeat center;
      background-size: cover;
      height: 100%;
      background-color: #dddd;
    }
    
    .right{
      padding: 25px 40px;
      background-color: #dddd;
      
    }
    
    h3{
      position: relative;
      padding: 0 0 10px;
      margin-bottom: 10px;
    }
    
    h3:after{
      content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #73430C;
    }
    
    .field{
      width: 100%;
      border: 2px solid rgba(0, 0, 0, 0);
      outline: none;
      background-color: rgba(230, 230, 230, 0.6);
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: .3s;
    }
    
    .field:hover{
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    textarea{
      min-height: 150px;
    }
    
    .btn{
      width: 100%;
      padding: 0.5rem 1rem;
      background-color: #73430C;
      color: #fff;
      font-size: 1.1rem;
      border: none;
      outline: none;
      cursor: pointer;
      transition: .3s;
    }
    
    .btn:hover{
        background-color: #533109;
    }
    
    .field:focus{
        border: 2px solid rgba(0, 0, 0, 0.47);
        background-color: #fff;
    }
    
    @media screen and (max-width: 768px){
      .contact-box{
        grid-template-columns: 1fr;
      }
      .left{
        width: 400px;
        height: 400px;
        
      }
    }

@media screen and (min-width: 768px) and (max-width: 968px) {
  .columns{
    display: flex;
    margin: 0px 50px;
    gap: 30px;
  }
  
  .features-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
  }

  .footer-desc{
    margin-top: 20px;
    font-size: 20px;
}


}
  

@media screen and (max-width: 968px) {

  .banner-text{
    color: white;
    padding: 30px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backdrop-filter: blur(5px);
  }
  .banner-text h1{
  font-weight: 700;
  font-size: 30px;

}

.discover-text-box{
  margin: 30px;
}
.footer-desc{
  margin-top: 10px;
  font-size: 20px;
}

}